{
  "name": "leap-app",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "dependencies": {
    "lucide-react": "^0.541.0",
    "react-i18next": "^16.5.4"
  }
}
